<html>
<head>
<meta charset="UTF-8">
<title>New tab</title>
<link rel="stylesheet" href="awsm.min.css">
<!-- Built from source at: https://github.com/wgx/ethicalhq-chrome -->
<style>

.site {
  display: flex;
  min-height: 90vh;
  flex-direction: column;
}

.site-content {
    flex: 1;
    min-width: 40rem;
}

a, a:link, a:visited {
    color: #2D3748;
}

input {
    border-radius: 5px !important;
}

button {
    border-radius: 5px;
    background-color: #718096;
    border: 0px;
    margin-left: 2px;
    color: white;
}

.form-inline {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.pill {
    font-size: 0.66em;
    background: #E8ECF0;
    padding: 5px;
    border-radius: 3px;
    color: #2D3748;
}
ul {
    list-style: none;
    padding-left: 0px;
}
body { 
    animation: fadeInAnimation ease 0.5s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    font-size: 1em;
    }

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
} 
} 

@media (prefers-color-scheme: dark) {

    button {
    background-color: #718096;
    color: white;
    }

    .pill {
    background: #718096;
    color: white;
    }

    html {
        background-color: #121212;
    }

    body {
        color: #eee;
        background: #121212;
    }

    a, a:link, a:visited {
        color: #809fff;
    }

}

</style>
</head>
<body class="site">
 
<main class="site-content">
    <section>
        <h2>Good <span id="chrono_salutation">day.</span></h2>
    </section>
    <section>
        <br />
        <form action="http://duckduckgo.com/" method="get" class="form-inline">
            <input type="search" name="q" placeholder="Search with DuckDuckGo, hit return" style="margin-bottom:0px" id="searchBox" />
            <button type="submit" value="search" name="submit">Search</button>
        </form>
        <aside id="ddg-tip" style="display:none">Tip: Missing Google? Add !g to a DDG search to try it in Google instead</aside>
    </section>

    <section>
        <p class="pill">Most visited pages</p>
        <div id="mostVisited_div"></div>
    </section>

    <section>
        <p class="pill">Ethical products | <span id="productCategory"></span></p>
        <a href="#" id="productURL" target="_blank"><h3 id="productName"></h3></a>
        <p id="productDescription"></p>
    </section>

</main>

<footer>
    <p><small>Curated by <a href="http://EthicalHQ.com/">EthicalHQ.com</a> &bull; <a href="https://github.com/wgx/ethicalhq-chrome">Open source on Github</a></small></p>
</footer>

<script src="render.js"></script>
</body>
</html>
